<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Статистика</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;subset=cyrillic" rel="stylesheet">
        <style>
                    body {
                        background-color: #828282;
                        overflow: scroll;
                    }

                    .table {
                        width: 1100px;
                        background-color: #f0f0f0;
                        margin: 200px auto;
                        padding-bottom: 10px;
                        box-shadow: 0 3px 10px #404040;
                    }

                    .table header {
                        width: 100%;
                        display: flex;
                        cursor: default;
                    }

                    .table .header_item {
                        position: relative;
                        width: 25%;
                        text-align: center;
                        padding: 10px 0;
                        color: white;
                        font-family: "Open Sans";
                        font-weight: 100;
                        font-size: 19px;
                    }

                    .table .header_item:after {
                        content: "";
                        display: block;
                        position: absolute;
                        bottom: -20px;
                        left: 125px;
                        border: 10px solid transparent;
                        border-top: 10px solid #82ca11;
                    }

                    .table .iterations.header_item:after{
                        border-top-color: #f1b329;
                    }

                    .table .averageTime.header_item:after{
                        border-top-color: #77c4c3;
                    }

                    .table .time.header_item:after{
                        border-top-color: #f3566a;
                    }

                    .table header .developers{
                        background-color: #82ca11;
                    }

                    .table header .iterations{
                        background-color: #f1b329;
                    }

                    .table header .averageTime{
                        background-color: #77c4c3;
                    }

                    .table header .time{
                        background-color: #f3566a;
                    }

                    .table .main_item {
                        width: 100%;
                        display: flex;
                    }

                    .table .main_item div {
                        width: 25%;
                        color: #6a6a6a;
                        text-align: center;
                        font-family: "Open Sans";
                        font-weight: 100;
                        font-size: 19px;
                        padding: 15px 0;
                        cursor: pointer;
                    }

                    .table .main_row:nth-child(1) .main_item div{
                        font-weight: 800;
                    }

                    .table .main_row:nth-child(2) .main_item div{
                        font-weight: 700;
                    }

                    .table .main_row:nth-child(3) .main_item div{
                        font-weight: 600;
                    }

                    .table .main_row:nth-child(2n){
                        background-color: #e4e4e4;
                    }

                    .table footer {
                        width: 100%;
                        padding: 10px 0;
                        text-align: center;
                        color: white;
                        font-family: "Open Sans";
                        font-weight: 100;
                        font-size: 17px;
                        background-color: #8890ff;
                    }

                    .table .main_item_info {
                        width: 100%;
                        overflow: hidden;
                        transition: 0.5s;
                        height: 0;
                    }

                    .table .main_item_info ul {
                        list-style: none;
                    }

                    .table .main_item_info li {
                        font-family: "Open Sans";
                        font-weight: 400;
                        color: #6a6a6a;
                    }

                    .table .main_row {
                        border-left: 2px solid transparent;
                        transition: border-left-color 0.2s;
                    }

                    .table .main_row:hover {
                        border-left-color: #7538ff;
                    }
                </style>
    </head>
    <body>
        <div class="table">
            <header>
                <div class="header_item developers">Разработчики</div>
                <div class="header_item iterations">Кол-во итераций</div>
                <div class="header_item averageTime">Среднее время</div>
                <div class="header_item time">Всё время</div>
            </header>
            <main>
                <div class="main_row"> 
<div class="main_item">
<div>1. Margarita</div>
<div>5</div>
<div>103 мс</div>
<div>517 мс</div>
</div>
<div class="main_item_info">
<ul>
<li>BeanFactoryRegistration.java</li>
<li>RestProviderFactoryImpl.java</li>
<li>CategoryListChangeSelectionItemEvent.java</li>
<li>ru\intertrust\cmj\client\component\execution\resolution\interfaces\IResolutionChange.java</li>
<li>ru\intertrust\cmj\client\tunable\baseevents\UpdateConfigEvent.java</li>
</ul>
</div>
</div>
<div class="main_row"> 
<div class="main_item">
<div>2. Vitaliy Safonov</div>
<div>5</div>
<div>226 мс</div>
<div>1131 мс</div>
</div>
<div class="main_item_info">
<ul>
<li>/baseevents/UpdateConfigEvent.java</li>
<li>ContentAttachments.java</li>
</ul>
</div>
</div>
<div class="main_row"> 
<div class="main_item">
<div>3. Denisov Vladilen</div>
<div>5</div>
<div>298 мс</div>
<div>1492 мс</div>
</div>
<div class="main_item_info">
<ul>
<li>[\\/]ru.intertrust.cmj.shared.config[\\/]</li>
<li>[\\/]com.google.gwt.useragent.rebind[\\/]</li>
<li>[\\/]ru.intertrust.cmj.jaxbx[\\/]</li>
<li>[\\/]grid[\\/]</li>
<li>BeanFactoryRegistration.java</li>
<li>RestProviderFactoryImpl.java</li>
<li>CategoryListChangeSelectionItemEvent.java</li>
<li>[\\/]ru.intertrust.cmj.client.component.diagram.blocks[\\/]</li>
<li>[\\/]ru.intertrust.cmj.client.component.diagram.graph[\\/]</li>
<li>[\\/]ru.intertrust.cmj.client.component.diagram.graphlayout[\\/]</li>
<li>[\\/]ru.intertrust.cmj.client.component.diagram.math[\\/]</li>
<li>[\\/]ru.intertrust.cmj.client.component.diagram.links[\\/]</li>
<li>[\\/]ru.intertrust.cmj.client.mt.casemodule.content.tabs[\\/]</li>
<li>[\\/]com.google.gwt.user.cellview.client[\\/]</li>
<li>ru[\\/]intertrust[\\/]cmj[\\/]client[\\/]component[\\/]execution[\\/]resolution[\\/]interfaces[\\/]IResolutionChange.java</li>
<li>ru[\\/]intertrust[\\/]cmj[\\/]client[\\/]tunable[\\/]baseevents[\\/]UpdateConfigEvent.java</li>
<li>[\\/]ru.intertrust.cmj.client.widget.datebox[\\/]</li>
<li>[\\/]ru.intertrust.cmj.client.component.extsearch.simple[\\/]</li>
</ul>
</div>
</div>
<div class="main_row"> 
<div class="main_item">
<div>4. Александр Ерофеев</div>
<div>5</div>
<div>394 мс</div>
<div>1972 мс</div>
</div>
<div class="main_item_info">
<ul>
<li>BeanFactoryRegistration.java</li>
<li>RestProviderFactoryImpl.java</li>
<li>CategoryListChangeSelectionItemEvent.java</li>
<li>ru\intertrust\cmj\client\component\execution\resolution\interfaces\IResolutionChange.java</li>
<li>ru\intertrust\cmj\client\tunable\baseevents\UpdateConfigEvent.java</li>
</ul>
</div>
</div>
<div class="main_row"> 
<div class="main_item">
<div>5. Sergei Stukalov</div>
<div>5</div>
<div>1078 мс</div>
<div>5391 мс</div>
</div>
<div class="main_item_info">
<ul>
<li>BeanFactoryRegistration.java</li>
<li>RestProviderFactoryImpl.java</li>
<li>CategoryListChangeSelectionItemEvent.java</li>
<li>ru\intertrust\cmj\client\component\execution\resolution\interfaces\IResolutionChange.java</li>
<li>ru\intertrust\cmj\client\tunable\baseevents\UpdateConfigEvent.java</li>
</ul>
</div>
</div>
<div class="main_row"> 
<div class="main_item">
<div>6. Олег Слепичев</div>
<div>5</div>
<div>7412 мс</div>
<div>37064 мс</div>
</div>
<div class="main_item_info">
<ul>
<li>BeanFactoryRegistration.java</li>
<li>RestProviderFactoryImpl.java</li>
<li>CategoryListChangeSelectionItemEvent.java</li>
<li>ru[\\/]intertrust[\\/]cmj[\\/]client[\\/]component[\\/]execution[\\/]resolution[\\/]interfaces[\\/]IResolutionChange.java</li>
<li>ru[\\/]intertrust[\\/]cmj[\\/]client[\\/]tunable[\\/]baseevents[\\/]UpdateConfigEvent.java</li>
</ul>
</div>
</div>
<div class="main_row"> 
<div class="main_item">
<div>7. Евгений Воронин</div>
<div>5</div>
<div>16123 мс</div>
<div>80615 мс</div>
</div>
<div class="main_item_info">
<ul>
<li>BeanFactoryRegistration.java</li>
<li>RestProviderFactoryImpl.java</li>
<li>CategoryListChangeSelectionItemEvent.java</li>
<li>ru[\\/]intertrust[\\/]cmj[\\/]client[\\/]component[\\/]listBoxPanel[\\/]resources[\\/]package-info.java</li>
<li>ru[\\/]intertrust[\\/]cmj[\\/]client[\\/]component[\\/]listBoxPanel[\\/]resources[\\/]ResourcesIridescent.java</li>
<li>com[\\/]google[\\/]gwt[\\/]user[\\/]cellview[\\/]client[\\/]CellTableEx.java</li>
<li>com[\\/]google[\\/]gwt[\\/]user[\\/]cellview[\\/]client[\\/]ICellDraggable.java</li>
<li>com[\\/]google[\\/]gwt[\\/]user[\\/]client[\\/]ui[\\/]package-info.java</li>
<li>com[\\/]google[\\/]gwt[\\/]user[\\/]client[\\/]ui[\\/]package-info.java</li>
<li>com[\\/]google[\\/]gwt[\\/]user[\\/]client[\\/]ui[\\/]WidgetAdaptorImpl.java</li>
<li>ru[\\/]intertrust[\\/]cmj[\\/]client[\\/]component[\\/]subjectProfile[\\/]SubjectType.java</li>
<li>com[\\/]google[\\/]gwt[\\/]user[\\/]client[\\/]ui[\\/]WidgetAdaptorImpl.java</li>
<li>ru[\\/]intertrust[\\/]cmj[\\/]client[\\/]model[\\/]package-info.java</li>
<li>ru[\\/]intertrust[\\/]cmj[\\/]client[\\/]presenter[\\/]package-info.java</li>
<li>ru[\\/]intertrust[\\/]cmj[\\/]client[\\/]logging[\\/]Log.java</li>
<li>com[\\/]allen_sauer[\\/]gwt[\\/]dnd[\\/]client[\\/]StickerDragController.java</li>
<li>com[\\/]google[\\/]gwt[\\/]user[\\/]client[\\/]ui[\\/]package-info.java</li>
<li>com[\\/]google[\\/]gwt[\\/]user[\\/]client[\\/]ui[\\/]WidgetAdaptorImpl.java</li>
<li>ru[\\/]intertrust[\\/]cmj[\\/]client[\\/]component[\\/]reports[\\/]dialogs[\\/]package-info.java</li>
<li>ru[\\/]intertrust[\\/]cmj[\\/]client[\\/]component[\\/]resolution[\\/]actions[\\/]ResolutionExecutorsGetter.java</li>
<li>ru[\\/]intertrust[\\/]cmj[\\/]client[\\/]component[\\/]resolution[\\/]executors[\\/]package-info.java</li>
<li>ru[\\/]intertrust[\\/]cmj[\\/]client[\\/]component[\\/]resolution[\\/]executors[\\/]TableActionHandler.java</li>
<li>ru[\\/]intertrust[\\/]cmj[\\/]client[\\/]component[\\/]resolution[\\/]executors[\\/]resources[\\/]ExcutorsTableStyles.java</li>
<li>ru[\\/]intertrust[\\/]cmj[\\/]client[\\/]component[\\/]resolution[\\/]executors[\\/]resources[\\/]ExcutorsTableStylesBright.java</li>
<li>ru[\\/]intertrust[\\/]cmj[\\/]client[\\/]component[\\/]resolution[\\/]executors[\\/]resources[\\/]ExcutorsTableStylesIridescent.java</li>
<li>ru[\\/]intertrust[\\/]cmj[\\/]client[\\/]component[\\/]resolution[\\/]executors[\\/]resources[\\/]ExcutorsTableStylesManager.java</li>
<li>ru[\\/]intertrust[\\/]cmj[\\/]client[\\/]component[\\/]resolution[\\/]executors[\\/]resources[\\/]package-info.java</li>
<li>ru[\\/]intertrust[\\/]cmj[\\/]client[\\/]component[\\/]resolution[\\/]interfaces[\\/]ICallBackCreate.java</li>
<li>ru[\\/]intertrust[\\/]cmj[\\/]client[\\/]component[\\/]execution[\\/]resolution[\\/]interfaces[\\/]IResolutionChange.java</li>
<li>ru[\\/]intertrust[\\/]cmj[\\/]client[\\/]component[\\/]resolution[\\/]utils[\\/]package-info.java</li>
<li>ru[\\/]intertrust[\\/]cmj[\\/]client[\\/]component[\\/]tree[\\/]IEquals.java</li>
<li>ru[\\/]intertrust[\\/]cmj[\\/]client[\\/]component[\\/]tree[\\/]ITreeItem.java</li>
<li>ru[\\/]intertrust[\\/]cmj[\\/]client[\\/]component[\\/]tree[\\/]LoadingWidget.java</li>
<li>ru[\\/]intertrust[\\/]cmj[\\/]client[\\/]component[\\/]tree[\\/]TreeController.java</li>
<li>ru[\\/]intertrust[\\/]cmj[\\/]client[\\/]component[\\/]tree[\\/]TreeView.java</li>
<li>ru[\\/]intertrust[\\/]cmj[\\/]client[\\/]component[\\/]tree[\\/]TreeWidgetItem.java</li>
<li>ru[\\/]intertrust[\\/]cmj[\\/]client[\\/]event[\\/]lifecycle[\\/]UpdateDeadlineEvent.java</li>
<li>ru[\\/]intertrust[\\/]cmj[\\/]client[\\/]module[\\/]content[\\/]preview[\\/]tabs[\\/]history[\\/]ReqComplListener.java</li>
<li>ru[\\/]intertrust[\\/]cmj[\\/]client[\\/]module[\\/]content[\\/]preview[\\/]tabs[\\/]resolution[\\/]popup[\\/]InputDocExecutionMediaType.java</li>
<li>ru[\\/]intertrust[\\/]cmj[\\/]client[\\/]tunable[\\/]baseevents[\\/]UpdateConfigEvent.java</li>
<li>ru[\\/]intertrust[\\/]cmj[\\/]client[\\/]system[\\/]scenarios[\\/]package-info.java</li>
<li>ru[\\/]intertrust[\\/]cmj[\\/]client[\\/]system[\\/]ui[\\/]global[\\/]commonPanel[\\/]CommonPanel.java</li>
<li>ru[\\/]intertrust[\\/]cmj[\\/]client[\\/]system[\\/]ui[\\/]global[\\/]commonPanel[\\/]FlexElementImpl.java</li>
<li>ru[\\/]intertrust[\\/]cmj[\\/]server[\\/]config[\\/]package-info.java</li>
<li>ru[\\/]intertrust[\\/]cmj[\\/]shared[\\/]package-info.java</li>
</ul>
</div>
</div>

            </main>
            <footer>Дата и время проверки: 2017.12.14 - 12:06</footer>
        </div>
    <script>
        'use strict'
        let search = document.getElementsByClassName("main_item");
        for(let i = 0; i < search.length; i++){
            search[i].addEventListener("click", function() {
                if(search[i].parentElement.querySelector(".main_item_info").offsetHeight == 0){
                    search[i].parentElement.style.borderLeftColor = "#7538ff";
                    search[i].parentElement.querySelector(".main_item_info").style.height = search[i].parentElement.querySelector(".main_item_info ul").offsetHeight + 50 + "px";
                }
                else {
                    search[i].parentElement.style.borderLeftColor = "";
                    search[i].parentElement.querySelector(".main_item_info").style.height = 0;
                }
            });
        }
    </script>
    </body>
