<DOCTYPE HTML>
<HTLM>
    <header>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>title</title>
        <style>
            body {
                background-color:#21805b;
            }
            hr {
                border: none;
                background-color: #ffffff; 
                height: 1px;
            }
            a:link {
                color: #ffffff;
                text-decoration: none;
            }
            a:link:hover {
                color: #ffffff;
                text-decoration: underline;
            }
            a:link:visited {
                color: #cccccc;
            }
            .block {
                font-size: 1.4em;
                text-align: center;
                width: 550px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 100px;
                padding: 15px;
                background-color: #25a170;
                border-style: solid;
                border-width: 40px;
                border-bottom-color: #147950;
                border-right-color: #18865a;
                border-top-color: #24bb7e;
                border-left-color: #429b77;
            }
        </style>
    </header>
    <body>
        <div>
            <div class="block">
                <a href="mailto:example@example.com">Просто ссылка</a><br><hr>
                <a href="mailto:example@example.com?subject=Пример темы сообщения">Ссылка с темой</a><br><hr>
                <a href="mailto:example@example.com, tester@example.com, master@example.com?subject=Много адресов!">Ссылка на несколько адресов</a><br><hr>
                <a href="mailto:example@example.com?cc=tester@example.com&bcc=master@example.com&subject=Много адресов!">По этой ссылке получатель не увидит, кому направлена копия письма</a><br><hr>
                <a href="mailto:example@example.com?subject=Сообщение со всеми атрибутами&cc=tester@example.ru&bcc=master@example.com&body=Это текст сообщения, зашитый в ссылке!">Ссылка со всеми возможными атрибутами</a><br><hr>               
                <a href="http://www.ietf.org/rfc/rfc6068.txt">The 'mailto' URI Scheme, это стандарт 'mailto' и тут есть описания всех атрибутов</a>
            </div>
        </div>
    </body>
</HTLM>